<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Lengkap"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <EditText
                    android:id="@+id/hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No HP"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
            <CheckBox
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="dengan mencentang anda telah\nmenyetujui ketentuan dan layanan\nTrip-D yang berlaku"
                android:id="@+id/hintpass"
                android:textSize="12.5dp"/>
            <Button
                android:layout_marginTop="30dp"
                android:id="@+id/buttonRegis"
                android:textColor="#FFF"
                android:text="Daftar Akun Gratis"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/button_index"
                android:paddingBottom="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>