<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="onestep.id.joints.EquipmentFragment"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Equipment Trip"
        android:textColor="#000"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:background="#e6e7e9">

        <GridView
            android:layout_marginTop="10dp"
            android:id="@+id/gridEquipment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="5dp"
            android:columnWidth="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:stretchMode="spacingWidthUniform"
            android:paddingBottom="10dp">

        </GridView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_black_24dp" />

</android.support.design.widget.CoordinatorLayout>
