<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="onestep.id.joints.CollaborateFragment"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Teman"
        android:textSize="25dp"
        android:textColor="#000"
        android:id="@+id/titleCollab"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Teman bisa mengedit dan menambahkan beberapa dari plan"
        android:textSize="12.5dp"
        android:layout_below="@id/titleCollab"
        android:textColor="#000"
        android:id="@+id/textCollab"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:text="Share"
        android:textColor="#FFF"
        android:id="@+id/shareCollab"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:orientation="vertical"
        android:layout_below="@id/textCollab"
        android:layout_marginTop="10dp"
        android:background="#E6E7E9"
        android:padding="5dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameCollab"
                android:hint="Name"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailCollab"
                android:hint="Email"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/sendCollab"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:text="Send"
            android:textColor="#FFF"/>
    </LinearLayout>

</RelativeLayout>
