<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="175dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@color/colorPrimary"
        android:id="@+id/imageOverview"/>
    <TextView
        android:id="@+id/titleOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageOverview"
        android:text="Banyuwangi
Kabupaten blabalblabla"
        android:background="#3e000000"
        android:textColor="#FFF"/>

</RelativeLayout>