<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:id="@+id/keperluanCostGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keperluan"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginLeft="25dp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/danaCostGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp"
        android:textColor="#A6D163"
        android:layout_alignParentRight="true"/>

</RelativeLayout>